<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrer</title>
    <link rel="stylesheet" href="registrer.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>CREATE NEW ACCOUNT</h1>
       <form class="register">
        <p>
           <label>First Name</label>
           <input type="text" placeholder="Enter first name">
        </p>
        <p>
            <label>Last Name</label>
            <input type="text" placeholder="Enter last name">
         </p>
        <p>
           <label>Email Adress</label>
           <input type="text" placeholder="Enter email adress">
        </p>
        <p>
           <label>Password</label>
           <input type="password" placeholder="Enter password">
        </p>
        <p>
           <label>Confirm Password</label>
           <input type="password" placeholder="Enter password">
        </p>
        <a href="#"><button type="submit">REGISTER</button></a>
       </form>
        </div>
    </div>
</body>
</html>